{
  "name": "ren-japanese",
  "version": "1.0.0",
  "description": "Ren Japanese Dining",
  "main": "index.js",
  "homepage": "https://wbur788.github.io/renjapanesedining",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Wannachai Burke",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.3"
  }
}